defaults.url=https://sentry.io/
defaults.org=readyredis
defaults.project=buzz-app
auth.token=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
